[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 1

RepeatLimit 32

# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP


#请在下面加入自己的代码例如
#RewriteRule /index.html /index.php

RewriteEngine On

RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /index.php/$1 [L] 


RewriteRule /httpd(?:\.ini|\.parse\.errors) / [F,I,O]
RewriteCond URL ^/(statics|index\.php|robots\.txt|favicon\.ico).*
RewriteRule /(.*) /index.php/$1 [I,L]



RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond $1 ^(index\.php|robots\.txt|statics|install)
RewriteRule ^(.*)$ index.php/$1 [L]




RewriteCond %{HTTP_HOST} ^2yyg\.com$ [NC]
RewriteRule ^(.*)$ http://www\.2yyg\.com$1 [R=301,L]

#去掉链接地址中index.php字符串
RewriteRule .*\.(?:gif|jpg|png|css|js|txt|jpeg|swf|flv|html|htm|ico|apk|ipa|xap) $0 [I,L]
RewriteRule ^(.*)$ /index.php/$1 [L]


安装需要把这个文件的权限设置为  给.htacccess文件添加IIS_WPG账号的默认权限即可.